<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELAX 🏖️</title>

    <!-- Import fontu Poppins z Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    
    <!-- Přidání favicony -->
    <link rel="icon" type="image/x-icon" href="icon.png">

    <style>
        /* Obecný styl stránky */
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161616;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            flex-direction: column;
        }

        /* Styl obrázku (ikony) */
        .icon {
            width: 100px;
            height: 100px;
        }

        /* Styl tlačítka */
        .btn {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin: 30px;
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #FFF;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        /* Glowing efekt */
        .btn::before {
            content: "";
            background: linear-gradient(
                45deg,
                #FF0000, #FF7300, #FFFB00, #48FF00,
                #00FFD5, #002BFF, #FF00C8, #FF0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height:  calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }

        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }

        /* Hover efekt */
        .btn:hover::before {
            opacity: 1;
        }

        .btn:active:after {
            background: transparent;
        }

        .btn:active {
            color: #000;
            font-weight: bold;
        }

        /* Styl iframe */
        iframe {
            display: none;
        }

        /* Styl footeru */
        footer {
            position: absolute;
            bottom: 20px;
            font-family: 'Poppins', sans-serif;
            color: #FFF;
            font-size: 14px;
        }

        footer a {
            color: #48FF00;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Přidání obrázku nad tlačítko -->

    <button id="playButton" class="btn" onclick="playVideo()">Click me!</button>

    <iframe id="video" width="1920" height="1080" src="" title="Surprise" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>
        Created by <a href="https://github.com/Zapak69" target="_blank">Zipp</a>
    </footer>

    <script>
        // Pole s odkazy na videa
        const videoLinks = [
            "https://www.youtube-nocookie.com/embed/RHuQqLxmEyg?playlist=RHuQqLxmEyg&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/_MtVl4FhsPc?playlist=_MtVl4FhsPc&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/8WVBT7FrgJI?playlist=8WVBT7FrgJI&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/8Pc0AEbfnBM?playlist=8Pc0AEbfnBM&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/lRxRaZz3sGU?playlist=lRxRaZz3sGU&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/U2Fjfqm-7g8?playlist=U2Fjfqm-7g8&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/ADzo4FYzbew?playlist=ADzo4FYzbew&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/WePNs-G7puA?playlist=WePNs-G7puA&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/QF3pP4Ye8h8?playlist=QF3pP4Ye8h8&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/JAtI-svbLGE?playlist=JAtI-svbLGE&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/PmD6ONQqi9Y?playlist=PmD6ONQqi9Y&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/0sVpio1CDeA?playlist=0sVpio1CDeA&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/8hiHE4yNuJw?playlist=8hiHE4yNuJw&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/-5FRBx4GlDo?playlist=-5FRBx4GlDo&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/h9uFQv3t1AU?playlist=h9uFQv3t1AU&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/50LvhtVHvTE?playlist=50LvhtVHvTE&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/vHCvtrKQkEM?playlist=vHCvtrKQkEM&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/vXYVfk7agqU?playlist=vXYVfk7agqU&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/od_PmtmMDV0?playlist=od_PmtmMDV0&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/8ofYcGiX7ls?playlist=8ofYcGiX7ls&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/xvFZjo5PgG0?playlist=xvFZjo5PgG0&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/rhvF2_JkDhQ?playlist=rhvF2_JkDhQ&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/b5he_dDNeZA?playlist=b5he_dDNeZA&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/zd_Fu4mW2po?playlist=zd_Fu4mW2po&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/6DcinsRPR5s?playlist=6DcinsRPR5s&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/9nz55mGQEd0?playlist=9nz55mGQEd0&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/XfqOB4hvxlY?playlist=XfqOB4hvxlY&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/Z54FdjHqPgM?playlist=Z54FdjHqPgM&autoplay=1&iv_load_policy=3&loop=1&start=",
            "https://www.youtube-nocookie.com/embed/WL4Dbxn4CoA?playlist=WL4Dbxn4CoA&autoplay=1&iv_load_policy=3&loop=1&start=",
            // Přidej další odkazy na videa dle potřeby...
        ];

        function playVideo() {
            // Skrytí tlačítka
            document.getElementById('playButton').style.display = 'none';

            // Zobrazení iframe s videem
            var iframe = document.getElementById('video');
            iframe.style.display = 'block';

            // Výběr náhodného videa
            const randomIndex = Math.floor(Math.random() * videoLinks.length);
            const randomVideo = videoLinks[randomIndex];

            // Nastavení src iframe na náhodné video
            iframe.src = randomVideo + "&autoplay=1";

            // Spuštění videa na celou obrazovku
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>
